<!doctype html>
<html lang="ru">
    <head>
        
        <title>Мопеды Альфа Дельта Сигма Колхозник отличия двигателей страница Двигатели</title>
        
        <meta charset="utf-8">
        <meta name="description" content="мопед альфа дельта сигма колхозник">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link type="text/css" rel="stylesheet" href="css/mystyles.css"/>
        <link rel="shortcut icon" href="assets/favicon.png">
            
    </head>

  <body class="grey lighten-3">
      
      <div class="navbar-fixed hide-on-small-only">
          <nav>
              <div class="nav-wrapper teal">
                  <ul class="left" id="navbar-desktop">
                      <li><a href="cnt-engine.html">Двигатели</a></li>
                      <li><a href="#">Карбюраторы</a></li>
                      <li><a href="#">Сцепление</a></li>
                      <li><a href="#">ЦПГ</a></li>
                      <ul id="my-dropdown1" class="dropdown-content">
                          <li><a href="cnt-maint.html">Регулировка клапанов</a></li>
                          <li><a href="#!">Замена масла в ДВС</a></li>
                          <li class="divider"></li>
                          <li><a href="#!">Регулировка сцепления</a></li>
                      </ul>
                      <li class="active"><a class="dropdown-trigger" href="#!" data-target="my-dropdown1">Обслуживание<i class="material-icons right">arrow_drop_down</i></a></li>
                  </ul>
              </div>
          </nav>
      </div>
      
      <!-- Navigation for mobiles slideout-->
      <ul id="slide-out" class="sidenav">
          <li><a href="cnt-engine.html">Двигатели</a></li>
          <li><a href="#">Карбюраторы</a></li>
          <li><a href="#">Сцепление</a></li>
          <li><a href="#">ЦПГ</a></li>
          <li class="divider"></li>
          <li><a href="cnt-maint.html">Регулировка клапанов</a></li>
          <li><a href="#!">Замена масла в ДВС</a></li>
          <li><a href="#!">Регулировка сцепления</a></li>
      </ul>
      <a href="#" data-target="slide-out" class="hide-on-med-and-up sidenav-trigger"><i class="material-icons medium teal-text">menu</i></a>
      
      <main>

          <div class="row center-align">
                  <div class="slider">
                      <ul class="slides">
                          <li>
                              <img src="assets/1p39fmx-50.jpg">
                                  <div class="caption center-align">
                                      <h5 class="light while-text teal">Потребность в регулировке клапанных за­зоров возникает при появлении характерных стуков в голов­ке цилиндра. Работы по определению зазоров в кла­панном механизме и их регулировке необходимо производить "на холодную", после полного остывания двигателя.</h5>
                                  </div>
                                  </li>
                          <li>
                              <img src="assets/valve-adj-1.jpg">
                                  <div class="caption left-align">
                                      <h5 class="light while-text">Отворачиваем две цилиндрические пробки в крышке головки цилиндра. Под пробками расположены регулиро­вочные винты клапанов (вверху — впускно­го, внизу — выпускного)</h5>
                                  </div>
                                  </li>
                         
                          <li>
                              <img src="assets/valve-adj-2.jpg">
                                  <div class="caption right-align">
                                      <h5 class="light while-text">Выкручиваем свечу зажигания. Для доступа к шестерне распред.вала, отворачиваем болт, располо­женный посредине правой крышки, — он проходит через полый распред.вал и прижимает левую круглую крышку к головке цилиндра.</h5>
                                  </div>
                                  </li>
                          <li>
                              <img src="assets/valve-adj-3.jpg">
                                  <div class="caption left-align">
                                      <h5 class="light while-text">Снимаем левую круглую крышку ГБЦ. Метки привода ГРМ нанесены на звез­ду цепного привода распред.вала и верхнюю часть корпуса головки. Замерять и выставлять клапанный зазор нужно при совпадении меток, что соответствует положению поршня в ВМТ.</h5>
                                  </div>
                                  </li>
                          <li>
                              <img src="assets/valve-adj-4.jpg">
                                  <div class="caption left-align">
                                      <h5 class="light while-text">Чтобы повернуть звезду распредвала в нужное положение для совпадения меток, нужно аккуратно вращать коленвал. Для доступа к гайке коленвала, отверткой с крупным жалом отворачиваем резьбовую пробку (лючок) на левой крыш­ке генератора</h5>
                                  </div>
                                  </li>
                          <li>
                              <img src="assets/valve-adj-5.jpg">
                                  <div class="caption left-align">
                                      <h5 class="light while-text">Проворачиваем гайку коленвала до тех пор, пока метки привода ГРМ на головке и звезде не совместятся.</h5>
                                  </div>
                                  </li>
                          <li>
                              <img src="assets/valve-adj-6.jpg">
                                  <div class="caption left-align">
                                      <h5 class="light while-text">В этом поло­жении, если взяться рукой за регулировочные гайки клапанов, можно ощутить их небольшой сво­бодный ход (если клапана не зажаты).</h5>
                                  </div>
                                  </li>
                      </ul>
                  </div>
              
          </div>
         
    
    
    
    </main>
    
    
    
    
    <!--JavaScript at end of body for optimized loading. Use only in this sequence-->
    <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="js/myscripts.js"></script>
  </body>
</html>
